<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LnJ-Ci-dOC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Generator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeGeneratorViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-KZ-vO0" userLabel="Image">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-Vj-ZSD" userLabel="Toolbar Top">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZMe-Xz-Kdr"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="BVM-bS-uw5">
                                        <connections>
                                            <action selector="tapOnCancelBtn" destination="vXZ-lx-hvc" id="cN9-U2-nen"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="peU-xA-siR"/>
                                    <barButtonItem systemItem="action" id="ngB-5z-oAe" userLabel="Share">
                                        <connections>
                                            <action selector="tapOnShareBtn" destination="vXZ-lx-hvc" id="xrQ-b0-y0J"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9X-zt-xlK" userLabel="Toolbar Bottom">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="NlF-c7-qlM">
                                        <connections>
                                            <action selector="tapOnPickAlbumBtn" destination="vXZ-lx-hvc" id="ZZQ-Of-Zhl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sAa-bv-Ufs"/>
                                    <barButtonItem title="Camera" id="U6g-Vi-6BF">
                                        <connections>
                                            <action selector="tapOnPickCameraBtn" destination="vXZ-lx-hvc" id="0Dm-OC-ie6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-dk-jGz" userLabel="Top">
                                <rect key="frame" x="16" y="75" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lb3-kS-WIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-79-g2F" userLabel="Bottom">
                                <rect key="frame" x="16" y="486" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YeC-6n-w1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hn2-Vj-ZSD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4aw-ld-XPo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VF8-KZ-vO0" secondAttribute="bottom" constant="-5" id="8BK-fd-9kH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9X-zt-xlK" secondAttribute="trailing" constant="-16" id="8Fg-da-Xhg"/>
                            <constraint firstItem="Hn2-Vj-ZSD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8tN-RL-IY9"/>
                            <constraint firstItem="Hn2-Vj-ZSD" firstAttribute="top" secondItem="Gld-dk-jGz" secondAttribute="top" constant="-55" id="HXf-J6-kwV"/>
                            <constraint firstItem="u9X-zt-xlK" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="KR0-zU-aoD"/>
                            <constraint firstItem="VF8-KZ-vO0" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="NXj-7D-Zfe"/>
                            <constraint firstItem="fEO-79-g2F" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UuY-lD-EGT"/>
                            <constraint firstItem="Gld-dk-jGz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aUn-DY-Tfy"/>
                            <constraint firstItem="fEO-79-g2F" firstAttribute="bottom" secondItem="u9X-zt-xlK" secondAttribute="bottom" constant="-54" id="bLT-Ug-frU"/>
                            <constraint firstItem="VF8-KZ-vO0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="iBA-sa-n1Z"/>
                            <constraint firstItem="VF8-KZ-vO0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jaK-EF-KVL"/>
                            <constraint firstItem="fEO-79-g2F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mGG-qh-37r"/>
                            <constraint firstAttribute="trailing" secondItem="VF8-KZ-vO0" secondAttribute="trailing" id="mfB-Np-Kgq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u9X-zt-xlK" secondAttribute="bottom" id="qSM-5e-sLk"/>
                            <constraint firstItem="Hn2-Vj-ZSD" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="v32-3x-Whn"/>
                            <constraint firstItem="Gld-dk-jGz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zLR-q4-8Be"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="BVM-bS-uw5" id="cK5-xr-RbE"/>
                        <outlet property="btnPickAlbum" destination="NlF-c7-qlM" id="ydg-dW-A8e"/>
                        <outlet property="btnPickCamera" destination="U6g-Vi-6BF" id="zIS-sy-hKw"/>
                        <outlet property="btnShare" destination="ngB-5z-oAe" id="Hkb-5A-yKF"/>
                        <outlet property="imgView" destination="VF8-KZ-vO0" id="z8c-eL-ekE"/>
                        <outlet property="tbBottom" destination="u9X-zt-xlK" id="B0k-Dn-cwY"/>
                        <outlet property="tbTop" destination="Hn2-Vj-ZSD" id="xxz-d2-Sdx"/>
                        <outlet property="txtBottom" destination="fEO-79-g2F" id="pJY-EJ-K9i"/>
                        <outlet property="txtTop" destination="Gld-dk-jGz" id="r87-rL-8wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="343"/>
        </scene>
        <!--TableView-->
        <scene sceneID="R5S-Vq-gW6">
            <objects>
                <tableViewController title="TableView" id="dIk-zE-X3S" customClass="MemeTableViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Wg-AL-6a7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Y0h-Vv-S6q">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="75" id="NZt-oK-xGu" customClass="MemeTableViewCell" customModule="MemeApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZt-oK-xGu" id="CjA-ok-pbg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-r2-oYa" userLabel="MemedImage">
                                            <rect key="frame" x="15" y="0.0" width="75" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUx-Jm-rKI" userLabel="Top">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-JL-Edw" userLabel="Bottom">
                                            <rect key="frame" x="98" y="27" width="494" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="e3W-r2-oYa" id="Jku-7I-SrJ"/>
                                    <outlet property="lblBottom" destination="tiu-JL-Edw" id="gHu-iv-n6q"/>
                                    <outlet property="lblTop" destination="pUx-Jm-rKI" id="q47-sw-qnk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIk-zE-X3S" id="Yug-9L-ABr"/>
                            <outlet property="delegate" destination="dIk-zE-X3S" id="DZf-Nv-njd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="jNt-kM-C9J"/>
                    <navigationItem key="navigationItem" id="JWr-Wn-8UL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwi-6O-FdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1103"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="MJZ-Hm-Z65">
            <objects>
                <collectionViewController title="CollectionView" id="bxb-PE-mf7" customClass="MemeCollectionViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jht-1j-o0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s5L-sX-Y7y">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="memeCell" id="9nS-dx-xer" customClass="MemeCollectionViewCell" customModule="MemeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="90v-6o-tLl">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="90v-6o-tLl" id="Saw-MA-8qT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bxb-PE-mf7" id="XjS-kP-9dg"/>
                            <outlet property="delegate" destination="bxb-PE-mf7" id="utt-EV-6FY"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Grid" image="Grid" id="RUw-cw-Q0d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J93-Qw-2DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="1103"/>
        </scene>
        <!--MemeDetailViewController-->
        <scene sceneID="eFk-3q-L4R">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="MemeDetailViewController" id="yzw-te-EQ5" customClass="MemeDetailViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdM-4F-LSe"/>
                        <viewControllerLayoutGuide type="bottom" id="va9-DP-l5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEo-p8-Em3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="t5k-3U-uTc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5k-3U-uTc" firstAttribute="top" secondItem="QdM-4F-LSe" secondAttribute="bottom" constant="-20" id="AjQ-OY-Po2"/>
                            <constraint firstItem="va9-DP-l5m" firstAttribute="top" secondItem="t5k-3U-uTc" secondAttribute="bottom" id="YES-vr-UoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5k-3U-uTc" secondAttribute="trailing" constant="-16" id="fEG-St-QJ6"/>
                            <constraint firstItem="t5k-3U-uTc" firstAttribute="leading" secondItem="jEo-p8-Em3" secondAttribute="leadingMargin" constant="-16" id="zPD-nj-eSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySL-AY-eWy">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yov-sC-ces">
                            <connections>
                                <action selector="tapOnShareBtn:" destination="yzw-te-EQ5" id="MAr-UZ-uoa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memedImage" destination="t5k-3U-uTc" id="uRN-WZ-Z2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk8-X7-qQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzf-jZ-R7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LnJ-Ci-dOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umf-yC-Ncl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJT-ih-r4t" kind="relationship" relationship="rootViewController" id="YHf-9o-2Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G1-jW-JKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="343"/>
        </scene>
        <!--My Memes-->
        <scene sceneID="3rc-ZF-bjP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VJT-ih-r4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Memes" id="7ld-Kl-LHK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vBr-Jr-4XW">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="QZU-ww-m4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BBN-ar-AZd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dIk-zE-X3S" kind="relationship" relationship="viewControllers" id="0Eb-ts-g0n"/>
                        <segue destination="bxb-PE-mf7" kind="relationship" relationship="viewControllers" id="SSd-4S-2gh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhz-fK-flW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
        <image name="Splash" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
